CalculatorWin10/MainPage.xaml

<Page
    x:Class="CalculatorWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="menu" 
                Content="≡"
                FontSize="25"
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Click="ButtonClicked"
                Tag="menu"
                >
            <!--<AppBarButton Icon="More"/>-->
            <!--<Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M4,5V7H21V5M4,11H21V9H4M4,19H21V17H4M4,15H21V13H4V15Z" Fill="Black" />
                </Canvas>
            </Viewbox>-->
        </Button>
        <Button x:Name="calcType"
                   Content="STANDARD"
                   FontSize="18" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="2"
                   Grid.ColumnSpan="8"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Click="ButtonClicked"
                   Tag="menu"/>
        <Button x:Name="history" 
                Grid.Row="0" Grid.Column="22"
                Grid.ColumnSpan="2"
                
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Click="ButtonClicked"
                Tag="history">

            <Viewbox Width="20" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M11,7V12.11L15.71,14.9L16.5,
                          13.62L12.5,11.25V7M12.5,2C8.97,
                          2 5.91,3.92 4.27,6.77L2,4.5V11H8.5L5.75,
                          8.25C6.96,5.73 9.5,4 12.5,4A7.5,7.5 0 0,
                          1 20,11.5A7.5,7.5 0 0,1 12.5,19C9.23,
                          19 6.47,16.91 5.44,14H3.34C4.44,18.03 
                          8.11,21 12.5,21C17.74,21 22,16.75 22,
                          11.5A9.5,9.5 0 0,0 12.5,2Z" 
                          Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>

        <TextBlock x:Name="expressionView"
                   Text=""
                   Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" 
                   FontSize="16"/>
        <TextBlock x:Name="screen" 
                   Text="0"
                   Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="22"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   FontSize="50"/>
        

        <Button x:Name="memoryClear" 
                Content="MC" 
                Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="memoryClear"/>
        <Button x:Name="memoryRetrieve" 
                Content="MR" 
                Grid.Row="3" Grid.Column="4" 
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="memoryRetrieve"/>
        <Button x:Name="memoryAdd" 
                Content="M+" 
                Grid.Row="3" Grid.Column="8" 
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="memoryAdd"/>
        <Button x:Name="memorySubstract" 
                Content="M-" 
                Grid.Row="3" Grid.Column="12" 
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="memorySubstract"/>
        <Button x:Name="memorySave" 
                Content="MS" 
                Grid.Row="3" Grid.Column="16"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="memorySave"/>
        <Button x:Name="memory" 
                Content="M" 
                Grid.Row="3" Grid.Column="20" 
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="memory"/>

        <Button x:Name="percent" 
                Content="%" 
                FontSize="20"
                Grid.Row="4" Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="percent"/>
        <Button x:Name="squareRoot" 
                Content="√" 
                FontSize="25" FontStyle="Italic"
                Grid.Row="4" Grid.Column="6" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="squareRoot"/>
        <Button x:Name="powerOfTwo" 
                Content="x²" 
                FontSize="20" FontStyle="Italic"
                Grid.Row="4" Grid.Column="12" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="powerOfTwo"/>
        <Button x:Name="oneOver" 
                Content="1/x" 
                FontSize="20" FontStyle="Italic"
                Grid.Row="4" Grid.Column="18" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="oneOver"/>

        <Button x:Name="clearEverything" 
                Content="CE" 
                FontSize="20"
                Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="clearEverything"/>
        <Button x:Name="clear" 
                Content="C" 
                FontSize="20"
                Grid.Row="5" Grid.Column="6" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="clear"/>
        <Button x:Name="erase" 
                Content="⌫"
                FontSize="20"
                Grid.Row="5" Grid.Column="12" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="erase"/>
        <Button x:Name="division" 
                Content="÷"
                FontSize="25"
                Grid.Row="5" Grid.Column="18" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="division"/>

        <Button x:Name="seven" 
                Content="7" 
                FontSize="25" 
                Grid.Row="6" Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="7"/>
        <Button x:Name="eight" 
                Content="8" 
                FontSize="25" 
                Grid.Row="6" Grid.Column="6" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="8"/>
        <Button x:Name="nine" 
                Content="9" 
                FontSize="25" 
                Grid.Row="6" Grid.Column="12" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="9"/>
        <Button x:Name="multiplication" 
                Content="╳" 
                FontSize="15"
                Grid.Row="6" Grid.Column="18" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="multiplication"/>

        <Button x:Name="four" 
                Content="4" 
                FontSize="25" 
                Grid.Row="7" Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="4"/>
        <Button x:Name="five" 
                Content="5" 
                FontSize="25" 
                Grid.Row="7" Grid.Column="6" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="5"/>
        <Button x:Name="six" 
                Content="6" 
                FontSize="25" 
                Grid.Row="7" Grid.Column="12" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="6"/>
        <Button x:Name="subtraction" 
                Content="−" 
                FontSize="25" 
                Grid.Row="7" Grid.Column="18" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="subtraction"/>

        <Button x:Name="one" 
                Content="1" 
                FontSize="25" 
                Grid.Row="8" Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="1"/>
        <Button x:Name="two" 
                Content="2" 
                FontSize="25" 
                Grid.Row="8" Grid.Column="6" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="2"/>
        <Button x:Name="three" 
                Content="3" 
                FontSize="25" 
                Grid.Row="8" Grid.Column="12" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="3"/>
        <Button x:Name="addition" 
                Content="+" 
                FontSize="25" 
                Grid.Row="8" Grid.Column="18" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="addition"/>

        <Button x:Name="plusMinus" 
                Content="±" 
                FontSize="25" 
                Grid.Row="9" Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="plusMinus"/>
        <Button x:Name="zero" 
                Content="0" 
                FontSize="25" 
                Grid.Row="9" Grid.Column="6" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="0"/>
        <Button x:Name="period" 
                Content="." 
                FontSize="25" 
                Grid.Row="9" Grid.Column="12" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="."/>
        <Button x:Name="equals" 
                Content="=" 
                FontSize="25" 
                Grid.Row="9" Grid.Column="18" 
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="ButtonClicked"
                Tag="equals"/>
    </Grid>
</Page>
